#BlueJ package file
dependency1.from=Puerta
dependency1.to=Cerrojo
dependency1.type=UsesDependency
dependency2.from=Salon
dependency2.to=Puerta
dependency2.type=UsesDependency
dependency3.from=Persona
dependency3.to=Puerta
dependency3.type=UsesDependency
dependency4.from=Persona
dependency4.to=Llave
dependency4.type=UsesDependency
dependency5.from=Persona
dependency5.to=Salon
dependency5.type=UsesDependency
dependency6.from=Persona
dependency6.to=Edificio
dependency6.type=UsesDependency
dependency7.from=Edificio
dependency7.to=Salon
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8482428115015974
package.editor.height=524
package.editor.width=1226
package.editor.x=0
package.editor.y=18
package.frame.height=726
package.frame.width=1382
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Llave
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=270
target2.height=50
target2.name=Salon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=20
target3.height=50
target3.name=Cerrojo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=90
target4.height=50
target4.name=Persona
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=30
target5.height=50
target5.name=Edificio
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=170
target6.height=50
target6.name=Puerta
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=150
