#BlueJ class context
comment0.target=Persona
comment1.params=nom
comment1.target=Persona(java.lang.String)
comment10.params=llaver\ ll
comment10.target=java.util.Vector\ agregarllavellavero(java.util.Vector,\ Llave)
comment11.params=e\ x\ ll
comment11.target=boolean\ abrirsalonedificio(Edificio,\ int,\ Llave)
comment12.params=e\ x\ llav
comment12.target=boolean\ abrirsalonedificiollavero(Edificio,\ int,\ java.util.Vector)
comment13.params=e\ llavero
comment13.target=java.util.Vector\ abrirtodoeledificio(Edificio,\ java.util.Vector)
comment14.params=e
comment14.target=java.util.Vector\ cerraredificio(Edificio)
comment15.params=e
comment15.target=java.util.Vector\ regresaAbiertos(Edificio)
comment16.params=e
comment16.target=java.util.Vector\ regresaaCerrados(Edificio)
comment17.params=e\ x
comment17.target=boolean\ taabierto(Edificio,\ int)
comment18.params=e\ x
comment18.target=Llave\ cualeslallave(Edificio,\ int)
comment19.params=e\ x\ llavero
comment19.target=Llave\ cualeslallaveES(Edificio,\ int,\ java.util.Vector)
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=p\ ll
comment4.target=boolean\ abrirpuerta(Puerta,\ Llave)
comment5.params=
comment5.target=java.util.Vector\ crearLlavero()
comment6.params=p\ llavero
comment6.target=boolean\ abrirPuertallavero(Puerta,\ java.util.Vector)
comment7.params=p\ ll
comment7.target=boolean\ abrirPuertallave(Puerta,\ Llave)
comment8.params=s\ llavero
comment8.target=boolean\ abrirSalon(Salon,\ java.util.Vector)
comment9.params=s\ ll
comment9.target=boolean\ abrirSalon1(Salon,\ Llave)
numComments=20
